neurons: 100
geneMin: -1
geneMax: 1
popsize: 100
cxpb: 0.5
mutpb: 0.1
ngens: 20
npools: 10
mu: 0
sigma: 1
indpb: 0.1
tournsize: 3
name: finetuneRun
finetuning: True
tournament: True
enemy: 8

neurons: 103
geneMin: -1
geneMax: 1
popsize: 44
cxpb: 0.4376380462146451
mutpb: 0.08972629665994628
ngens: 20
npools: 20
mu: 2.3505282490907993
sigma: 1.266319576862564
indpb: 0.010534063977730948
tournsize: 2
name: finetuneRun
finetuning: True
tournament: True
enemy: 4

neurons: 10
geneMin: -1
geneMax: 1
popsize: 100
cxpb: 0.5
mutpb: 0.2
ngens: 20
npools: 10
mu: 0
sigma: 1
indpb: 0.1
tournsize: 3
name: finetuneRun
finetuning: True
tournament: True