

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 86.37611947915373; player life: 14; enemy life: 0; time: 152

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 13.204209454403259; player life: 0; enemy life: 80.0; time: 121

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 12.779644174921675; player life: 0; enemy life: 80.0; time: 185

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 89.94324619773175; player life: 56.20000000000032; enemy life: 0; time: 292

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: 21.54041448585584; player life: 0; enemy life: 70.0; time: 235

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 89.4205177842404; player life: 50.80000000000031; enemy life: 0; time: 287

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 89.89968822339262; player life: 56.20000000000032; enemy life: 0; time: 305